" Solarized Dark colorscheme
set termguicolors
set background=dark

highlight Normal guibg=#002b36 guifg=#839496
highlight Comment guifg=#586e75
highlight Keyword guifg=#268bd2
highlight Type guifg=#d33682
highlight String guifg=#b58900
highlight Number guifg=#2aa198
highlight Operator guifg=#839496
highlight Statement guifg=#cb4b16
highlight Identifier guifg=#93a1a1
highlight Constant guifg=#b58900
highlight PreProc guifg=#cb4b16
highlight Special guifg=#d33682
highlight Delimiter guifg=#93a1a1
highlight Function guifg=#268bd2
highlight Error guifg=#dc322f guibg=#002b36
highlight Todo guifg=#ffffff guibg=#cb4b16
highlight Title guifg=#b58900
highlight MatchParen guibg=#586e75 guifg=#ffffff
highlight LineNr guifg=#586e75
highlight CursorLine guibg=#073642
highlight CursorColumn guibg=#073642
highlight Visual guibg=#586e75
highlight Search guifg=#000000 guibg=#b58900
