" Custom colorscheme similar to VSCode
highlight Normal guibg=#1E1E1E guifg=#D4D4D4
highlight Comment guifg=#6A9955
highlight Keyword guifg=#569CD6
highlight Type guifg=#4EC9B0
highlight String guifg=#CE9178
highlight Number guifg=#B5CEA8
highlight Operator guifg=#D4D4D4
highlight Statement guifg=#569CD6
highlight Identifier guifg=#9CDCFE
highlight Constant guifg=#B5CEA8
highlight PreProc guifg=#C586C0
highlight Special guifg=#D7BA7D
highlight Delimiter guifg=#808080
highlight Function guifg=#DCDCAA
highlight Error guifg=#F44747 guibg=#1E1E1E
highlight Todo guifg=#FFFFFF guibg=#FF0000
highlight Title guifg=#FFCC00
highlight MatchParen guibg=#FF0000 guifg=#FFFFFF
highlight LineNr guifg=#5A5A5A
highlight CursorLine guibg=#2A2A2A
highlight CursorColumn guibg=#2A2A2A
highlight Visual guibg=#264F78
highlight Search guifg=#000000 guibg=#FFD700

